input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
		codec => json_lines {
			target => "[document]"
		}
	}
}

# dpkg.log like: 2024-02-15 13:33:54 status installed ca-certificates:all 20230311ubuntu0.20.04.1
filter {
    if [fields][log_type] == "test" {
		prune {
            whitelist_names => [ "^@timestamp$", "^message$" ]
        }
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-%{+YYYY.MM.dd}"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
	stdout {
		codec => rubydebug
	}
}