input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
		codec => json_lines {
			target => "[document]"
		}
	}
}

# log like 2024-03-20 06:40:09,377 DEBUG [Generator] issue event file KS_batch DONE
# 解析为 timestamp, log_level, source, pyload
filter {
    if [fields][log_type] == "test" {
		prune {
            whitelist_names => [ "^@timestamp$", "^message$" ]
        }
		grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp},%{NUMBER:milliseconds} %{LOGLEVEL:log_level} %{GREEDYDATA:content}" }
			add_field => { "full_timestamp" => "%{timestamp}.%{milliseconds}" }
        }
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-%{+YYYY.MM.dd}"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
	stdout {
		codec => rubydebug
	}
}